NODE_ENV=production
# PORT is supplied by Render.
CLIENT_URL=https://your-project.pages.dev
APP_VERSION=0.6.0
LOG_LEVEL=info

# Set all values below in the Render environment dashboard.
SUPABASE_URL=https://YOUR_PROJECT_REF.supabase.co
SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY
DATABASE_URL=postgresql://postgres.YOUR_PROJECT_REF:YOUR_PASSWORD@YOUR_SESSION_POOLER_HOST:5432/postgres?sslmode=require
DIRECT_URL=postgresql://postgres.YOUR_PROJECT_REF:YOUR_PASSWORD@YOUR_SESSION_POOLER_HOST:5432/postgres?sslmode=require
